input {
  file {
    path => "/logstash/data/Shakespeare.txt"
    start_position => "beginning"
  }
}


output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "txt-data"
  }
  stdout {}
}
