input {
  file {
    path => "/logstash/data/random-data.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Index","Value"]
    convert => {
      "Index" => "string"
      "Value" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "random-data"
  }
  stdout {}
}
