input {
  beats {
    port => "5044"
  }
}

filter {
  grok {
    patterns_dir => ["./patterns"]
    match => { "message" => "%{WORD:event_type}\t%{NUMBER:server_time}\t%{NUMBER:market_time}\t%{WORD:instrument}\t%{C_NUMBER:last_price}\t%{C_NUMBER:trade_quantity}\t%{C_NUMBER:bid_price}\t%{C_NUMBER:bid_quantity}\t%{C_NUMBER:ask_price}\t%{C_NUMBER:ask_quantity}\t%{GREEDYDATA:flags}\t%{GREEDYDATA:additional_infos}"}
  }

  date {
    match => [ "market_time","UNIX" ]
    target => "m_time"
  }

  if [bid_price] == "*" {
    mutate {
      remove_field => ["bid_price"]
    }
  }

  if [ask_price] == "*" {
    mutate {
      remove_field => ["ask_price"]
    }
  }

  if [last_price] == "*" {
    mutate {
      remove_field => ["last_price"]
    }
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
  }
}
